src/main/resources/application.yml (before)
server:
  port: 18080
  session:
    timeout: 3600
  context-path: /bbs
spring:
    datasource:
        name: bbs
        url: jdbc:mysql://39.107.113.188:3306/bbs
        username: root
        password: lls19940420
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    freemarker:
      template-loader-path: classpath:/templates
      request-context-attribute: request
      cache: false
    mvc:
#      static-path-pattern: classpath:${base}/static/**
      static-path-pattern: /**
    resources:
      static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
    thymeleaf:
      cache: false
    mail:
      host: smtp.163.com
      username: lls758831364@163.com
      password: lls19940420
      properties:
        mail:
          smth:
            auth: true
            starttls:
              enable: true
              required: true
    redis:
      # Redis数据库索引（默认为0）
      database: 0
      host: 39.107.113.188
      port: 6379
      password:
      # 连接超时时间（毫秒）
      timeout: 0
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.pikaqiu.bbs.entity
  configuration:
    aggressive-lazy-loading: true
    lazy-loading-enabled: true
    map-underscore-to-camel-case: true
#pagehelper分页插件
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
logging:
    config: classpath:logback.xml
web:
  upload-path: E:/
pikaqiu:
    images:
        topicImgPath: /images/topicImage/
        uploadPath: /images/upload/

src/main/resources/application.yml (after)
server:
  port: 18080
  session:
    timeout: 3600
  context-path: /bbs
spring:
    datasource:
        name: bbs
        url: jdbc:mysql://39.107.113.188:3306/bbs
        username: root
        password: lls19940420
        # 使用druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.jdbc.Driver
        filters: stat
        maxActive: 20
        initialSize: 1
        maxWait: 60000
        minIdle: 1
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: select 'x'
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxOpenPreparedStatements: 20
    freemarker:
      template-loader-path: classpath:/templates
      request-context-attribute: request
      cache: false
    mvc:
#      static-path-pattern: classpath:${base}/static/**
      static-path-pattern: /**
    resources:
      static-locations: classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
    thymeleaf:
      cache: false
    mail:
      host: smtp.163.com
      username: lls758831364@163.com
      password: lls19940420
      properties:
        mail:
          smth:
            auth: true
            starttls:
              enable: true
              required: true
    redis:
      # Redis数据库索引（默认为0）
      database: 0
      host: 39.107.113.188
      port: 6379
      password:
      # 连接超时时间（毫秒）
      timeout: 0
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 8
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1
        # 连接池中的最大空闲连接
        max-idle: 8
        # 连接池中的最小空闲连接
        min-idle: 0
    activemq:
      broker-url: tcp://39.107.113.188:61616
      in-memory: true
      pool:
        enabled: false
mybatis:
  mapper-locations: classpath:mapping/*.xml
  type-aliases-package: com.pikaqiu.bbs.entity
  configuration:
    aggressive-lazy-loading: true
    lazy-loading-enabled: true
    map-underscore-to-camel-case: true
#pagehelper分页插件
pagehelper:
    helperDialect: mysql
    reasonable: true
    supportMethodsArguments: true
    params: count=countSql
logging:
    config: classpath:logback.xml
web:
  upload-path: E:/
pikaqiu:
    images:
        topicImgPath: /images/topicImage/
        uploadPath: /images/upload/

src/main/resources/application.yml (diff)
@@ -64,6 +64,11 @@ spring:
         max-idle: 8
         # 连接池中的最小空闲连接
         min-idle: 0
+    activemq:
+      broker-url: tcp://39.107.113.188:61616
+      in-memory: true
+      pool:
+        enabled: false
 mybatis:
   mapper-locations: classpath:mapping/*.xml
   type-aliases-package: com.pikaqiu.bbs.entity
